{
  "expo": {
    "name": "Per🍩",
    "slug": "app-per-donas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/be0e2bcb-b260-4a47-b9c6-a8bd9bc158ef"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.sonnymijael.appperdonas"
    },
    "sdkVersion": "48.0.0",
    "platforms": ["ios", "android", "web"],
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "presets": ["@expo/next-adapter/babel"]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "be0e2bcb-b260-4a47-b9c6-a8bd9bc158ef"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
